# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__35 (2) to come 
#
newmtl terre
Ka  1.0 0.8 0.5
Kd  1.0 0.8 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  3.0
illum 2
#
newmtl pot
Ka  1.0 0.8 0.5
Kd  1.0 0.8 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  3.0
illum 2
map_Kd poterie.jpg
bump poterie.jpg
#
# Multi/Sub Material__35 done 
#
newmtl support
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  10.8
illum 2
#
# Multi/Sub Material__46 (1) to come 
#
newmtl fresque
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd fresque.jpg
bump fresque.jpg
#
# Multi/Sub Material__46 done 
#
# Multi/Sub Material__57 (1) to come 
#
newmtl 05_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  4.7
illum 2
map_Kd carre.jpg
bump carre.jpg
#
# Multi/Sub Material__57 done 
#
# EOF
